# JASSimpleEmail

./: README.md
JASSimpleEmail/: nbactions.xml  pom.xml
JASSimpleEmail/src/main/java/br/com/juliansantos/jassimpleemail/: JASSimpleEmail.java
JASSimpleEmail/src/main/java/com/github/juliansantosinfo/jassimpleemail/: JASSimpleEmail.java
